# Delizious-Toolkit

./: CHANGELOG.md  LICENSE  README.md
src/: Delizious-Toolkit.sln
src/Delizious.Toolkit/: Comparison.cs  DecisionTree.cs  Delizious.Toolkit.csproj  Match.cs
src/Delizious.Toolkit.Test/: DecisionTreeSpec.cs  Delizious.Toolkit.Test.csproj  MatchSpec.cs
src/Samples/: DecisionTreeSample.cs  MatchSample.cs  MatchSamples.cs  Program.cs  Samples.csproj
