<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Oliver Zick</Authors>
    <Copyright>Copyright © 2020 Oliver Zick. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/oliverzick/Delizious-Toolkit</RepositoryUrl>
    <RootNamespace>Delizious</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company />
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0.4</FileVersion>
    <PackageId>Delizious-Toolkit</PackageId>
    <Product>Delizious Toolkit</Product>
    <PackageTags>.net dotnet csharp delizious match matching filtering decision decision-tree decision-making immutable immutability object-oriented object-functional</PackageTags>
    <Description>An easy to use .NET libary that provides matching of values.</Description>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>bin\Debug\Delizious.Toolkit.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\Delizious.Toolkit.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
