<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Delizious</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delizious.Toolkit\Delizious.Toolkit.csproj" />
  </ItemGroup>

</Project>
